{
  "name": "slambda",
  "version": "0.2.0",
  "description": "Containerized code for easy app extensibility",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SethTippetts/slambda.git"
  },
  "keywords": [
    "sandbox",
    "lambda",
    "aws",
    "google cloud functions",
    "docker",
    "container",
    "untrusted code",
    "graphql"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": "node-debug test/index.js"
  },
  "author": "Seth Tippetts <sethtippetts@gmail.com> (http://www.sethtippetts.com/)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "debug": "^2.2.0"
  }
}
